{
  "name": "datannur",
  "version": "0.8.6",
  "description": "datannur data catalog",
  "type": "module",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "open-cli app/index.html",
    "test": "vitest",
    "static-make-js": "vite build && node app/static_make/js/make.js",
    "static-make-py": "vite build && bash app/static_make/py/setup.sh && bash app/static_make/py/make.sh"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "autoprefixer": "^10.4.20",
    "jsonjsdb_editor": "^0.1.14",
    "open-cli": "^8.0.0",
    "puppeteer": "^23.2.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.78.0",
    "sitemap": "^8.0.0",
    "svelte": "^4.2.19",
    "svelte-preprocess": "^6.0.2",
    "vite": "^5.4.3",
    "vite-plugin-full-reload": "^1.2.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bulma": "0.9.4",
    "datatables.net": "^2.1.5",
    "datatables.net-bm": "^2.1.5",
    "datatables.net-buttons": "^3.1.2",
    "datatables.net-buttons-bm": "^3.1.2",
    "datatables.net-fixedcolumns": "^5.0.0",
    "datatables.net-fixedcolumns-bm": "^5.0.0",
    "datatables.net-fixedheader": "^4.0.1",
    "datatables.net-fixedheader-bm": "^4.0.1",
    "datatables.net-scroller": "^2.4.3",
    "datatables.net-scroller-bm": "^2.4.3",
    "file-saver": "^2.0.5",
    "fitty": "^2.4.2",
    "flexsearch": "^0.7.43",
    "jquery": "^3.7.1",
    "jquery-powertip": "^1.3.2",
    "jsonjsdb": "^0.2.30",
    "jszip": "^3.10.1",
    "marked": "^14.1.1",
    "mermaid": "9.3.0",
    "minimasonry": "^1.3.2",
    "page": "^1.11.6"
  }
}
